{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumispixel-media-dev",
  "main": "src/index.js",
  "compatibility_date": "2026-09-19",
  "vars": {
    "B2_BUCKET_NAME": "lumispixel-production-media",
    "B2_REGION": "us-east-005",
    "B2_ENDPOINT_URL": "https://s3.us-east-005.backblazeb2.com",
    "B2_ALLOWED_PREFIX": "private/dev/",
    "MEDIA_MAX_SIGNED_URL_TTL": "3600"
  }
}
